1# To play the Guess the Number Game, start by selecting your preferred difficulty level: easy, medium, or hard, each with its own range of possible numbers.

2# Once you've chosen a difficulty, a window will prompt you to guess a number within the specified range.

3# Enter your guess in the provided input field and click the "Submit Guess" button to see if you've correctly guessed the randomly generated number.

4# The game will provide feedback on whether your guess is too high, too low, or correct, challenging you to refine your guess until you successfully identify the mystery number.

Made By Oxide 